<?php

return array(
    'signin' => 'Please sign in',
    'error' => 'We encountered the following errors:',
    'no_announcement_found' => 'No Announcement Found',
    'no_category_found' => 'No Category Found',
    'no_coupon_found' => ' No Coupon Found',
    'no_group_found' => 'No Group Found',
    'no_page_found' => 'No Page Found',
    'no_post_found' => 'No Post Found',
    'no_media_found' => 'No Media Found',
    'no_module_found' => 'No Module Found',
    'no_product_found' => 'No Product Found',
    'no_order_found' => 'No Order Found',
    'no_portfolio_found' => 'No Portfolio Found',
    'no_membership_found' => 'No Membership Found',
    'no_promotion_found' => 'No Promotion Found',
    'no_purchase_found' => 'No Purchase Found',
    'no_user_found' => 'No User Found',
    'no_bundle_found' => 'No Bundle Found',
    'no_pricelist_found' => 'No Module/Membership Found',
    'no_variant_found' => 'No Product Variant Found',
    'select_category_to_view_detail' => 'Select category to view detail',
    'confirm_delete' => 'Confirm delete?',
    'are_you_sure_you_want_to_delete' => 'Are you sure you want to delete this?',
    'no_mailinglist_found' => 'No Mailing List Found',
    'leave_all_blank_to_download_all' => 'Leave the dates empty to download all.',
    'export_to_csv' => 'Export to CSV',
    'select_category_to_load_media' => 'Please select a category to load medias.',
    'no_media_in_this_category' => "There's no media in this category.",
    'allow_user_to_login_this_account' => 'Allow user to log in to this account.',
    'leave_password_empty_to_keep_existing_password' => 'Leave the password field empty to keep existing password.',
    'not_authorized_to_view_this_page' => "You're not authorized to view this page.",
    'allow_select_multiple' => 'You can select multiple items by holding Ctrl/Cmd + click.',
    'how_to_deselect_multiple' => 'To deselect your selection, hold Ctrl/Cmd + click the item.',
    'coupon_restriction_applies' => 'Coupon is optional. Restriction applies.',
    'product_level_supersede_category' => 'Coupon applied to bundle, product and module/membership will supersede category.',
    'applies_to_whole_cart_spent' => 'Applies to the total amount in the shopping cart.',
    'error_remove_special_characters' => 'The search format is invalid. Please remove all special characters such as $%&*.',
    'error_no_such_product' => 'The product cannot be found because it does not exist or may have been deleted.',
    'error_delete_entry' => 'We are having problem deleting this record. Please try again.',
    'error_delete_product_already_ordered' => 'You cannot delete this product because it has been ordered. Please delete the order first.',
    'error_delete_image' => 'The image cannot be deleted at this time.',
    'success_delete_record' => 'The record has been deleted successfully.',
);
