/* Overwrite Bootstrap style */
body { padding-top: 70px; } /* Shift down to make space for navbar */
body.modal-open, .modal-open .navbar-fixed-top{ margin-right:0px;} /* Fix strange right margin when opening modal dialog */
.navbar-brand>img { display: inline-block; }

/* Redooor style */
body { 
    padding-bottom: 70px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header,
#header {
    margin: 0.5em 0;
}

footer,
#footer {
    padding: 2em 0;
    color: @gray-light;
}

.official-color {
    color: @redooorRed;
}

.redooor-nav-logo {
    color: @gray-dark;
    &:hover {
        color: @gray-dark;
        text-decoration: none;
    }
    img {
        height: 60px;
    }
    .slogan {
        font-size: 1.2em;
    }
}

.redooor-nav-logo {
    height: 18px;
    vertical-align: text-top;
}

/*
 * Main content
 */
.main-content {
    position: relative;
}

.main-content .page-header {
    margin-top: 0;
}

/*
 * Sidebar
 */
/* Hide for mobile, show later */

#sidebar,
#sidebar-overlay {
    display: none;
}

@media (min-width: 768px) {
    #sidebar {
        position: fixed;
        width: 240px;
        top: 0;
        bottom: 0;
        left: -240px;
        z-index: 1032;
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        transition: .3s ease all;
    }
    #sidebar-title {
        position: relative;
        padding: 20px;
        background-color: #2196F3;
        .redooor-nav-logo {
            font-size: 24px;
            color: #fff;
            &:hover, &:focus {
                text-decoration: none;
            }
            img {
                height: 28px;
                vertical-align: text-top;
            }
        }
    }
    #sidebar-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1031;
        background: #333333;
        background: rgba(0,0,0,0.4);
        transition: .3s ease all;
    }
    #sidebar-wrapper.active {
        #sidebar {
            left: 0px;
        }
        #sidebar-overlay {
            display: block;
        }
        .main-content {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: fixed;
            // hacks to make background UI looks unchanged
            padding-right: 15px;
            padding-left: 15px;
            right: 0px;
        }
    }
}

/* Sidebar navigation */
.nav-sidebar {
    li.nav-sub-header {
        &:before {
            content: '';
            display: block;
            border-top: 1px solid #ddd;
        }
        span {
            font-weight: 200;
            color: #FF5722;
        }
    }
}

.nav-sidebar ul {
    padding: 0;
}

.nav-sidebar ul li {
    list-style: none;
    display: block;
    padding: 0;
}

.nav-sidebar li span {
    display: block;
    padding: 10px 20px;
}

.nav-sidebar li a {
    display: block;
    padding: 10px 20px;
}

.nav-sidebar li a:hover,
.nav-sidebar li a:focus {
    color: #23527c;
    text-decoration: none;
    background-color: #eee;
}

.nav-sidebar .active a,
.nav-sidebar .active a:hover,
.nav-sidebar .active a:focus {
    color: #fff;
    background-color: #428bca;
}

/* Override Redmaterials navbar */
.navbar-nav.navbar-breadcrumb>li>a,
.navbar-nav.navbar-breadcrumb>li>a:hover,
.navbar-nav.navbar-breadcrumb>li>a:focus {
    color: #428bca;
}
.navbar-nav.navbar-breadcrumb>li.active>a,
.navbar-nav.navbar-breadcrumb>li.active>a:hover,
.navbar-nav.navbar-breadcrumb>li.active>a:focus,
.navbar-nav.navbar-breadcrumb>li.active>.navbar-text {
    color: #898989;
}

/* For mobile screen navbar */
.navbar-nav.navbar-xs li span {
    padding: 10px 1.5em;
    line-height: 23px;
    position: relative;
    display: block;
    font-weight: 200;
    color: #FF5722;
}

.navbar-nav.navbar-xs ul {
    margin-left: -15px;
    margin-right: -15px;
    li {
        list-style: none;
        display: block;
    }
    li a {
        color: #777;
        padding: 10px 1.5em;
        line-height: 23px;
        position: relative;
        display: block;
        text-decoration: none;
        
        &:hover,
        &:focus {
            color: #333;
            background-color: transparent;
        }
    }
    li span {
        padding: 10px 1.5em;
        line-height: 23px;
        position: relative;
        display: block;
    }
}

/* Block componenets */
.block-header {
    display: inline-block;
}

#nav-bottom-phone {
    margin: 0;
}

.contact-us {
    text-align: right;
    h4 {
        margin-right: 0.4em;
    }
}

.nav-controls {
    padding-bottom: 0.5em;
}

.navbar-menu-current {
    color: #999 !important;
}

.hero-text {
    font-size: 3.5em;
    line-height: 1.4em;
}

.hero-strip {
    margin: 2em 0 4em 0;
    padding: 5em 2em;
    color: white;
    background-color: gray;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow:  0 0 40px rgba(0, 0, 0, 0.3) inset;
       -moz-box-shadow:  0 0 40px rgba(0, 0, 0, 0.3) inset;
            box-shadow:  0 0 40px rgba(0, 0, 0, 0.3) inset;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

.box {
  display: block;
  padding: 1em;
  line-height: 20px;
  position: relative;
  border: 1px solid #efefef;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

.box:before,
.box:after {
  content: '';
  z-index: -1;
  position: absolute;
  left: 10px;
  bottom: 1em;
  width: 70%;
  max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
  max-height: 100px;
  height: 55%;
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  -webkit-transform: skew(-15deg) rotate(-6deg);
  -moz-transform: skew(-15deg) rotate(-6deg);
  -ms-transform: skew(-15deg) rotate(-6deg);
  -o-transform: skew(-15deg) rotate(-6deg);
  transform: skew(-15deg) rotate(-6deg);
}

.box:after {
  left: auto;
  right: 10px;
  -webkit-transform: skew(15deg) rotate(6deg);
  -moz-transform: skew(15deg) rotate(6deg);
  -ms-transform: skew(15deg) rotate(6deg);
  -o-transform: skew(15deg) rotate(6deg);
  transform: skew(15deg) rotate(6deg);
}

.box:hover {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.09) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.09) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.09) inset;
}

/* For sign in page */
.form-signin {
    background-color: #eee;
    border: 1px solid #e5e5e5;
    padding-bottom: 15px;
}

// Extra icons
i {
    margin-right: 8px;
    -webkit-print-color-adjust: exact;
}

.icon-phone {
    background-image: url("../img/glyphicons_169_phone.png");
    background-position: 2px 0;
    background-size:contain;
}

.icon-twitter {
    background-image: url("../img/glyphicons_411_twitter.png");
    background-position: 0 0;
    background-size:contain;
}

// Hierarchy tree
ul.redooor-hierarchy {
    padding: 0;
    margin: 0;
    list-style: none;
    max-height: 200px;
    overflow-y: scroll;

    ul {
        padding-left: 1.2em;
        list-style: none;
    }

    li {
        line-height: 1.8;
    }

    a {
        padding: 0.3em 0.5em;
    }

    a.active {
        color: #fff;
        background: #428bca;
    }
}

ul.redooor-hierarchy.no-max-height {
    max-height: none;
}

.rdpt-preloader {
    text-align: center;
    padding: 1em;
    display: none;
}

/* twitter typeahead */
.twitter-typeahead {
    width: 100%;
}

.scrollable-dropdown-menu .tt-dropdown-menu {
    max-height: 150px;
    overflow-y: auto;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

.tt-dropdown-menu {
    .tt-suggestion {
        cursor: pointer;
        padding: 0.5em 1em;
        
        &:hover {
            color: white;
            background-color: #428bca;
        }
        
        p {
            padding: 0;
            margin: 0;
        }
    }
}

/* tables */
.table td.table-actions {
    padding: 2px;
    .btn-group {
        .btn {
            height: 32px;
            font-size: 14px;
            line-height: 1;
            padding: 0px;
        }
    }
}

/* Overwrite default padding on small screens */
@media (max-width: 979px) {
    .hero-text {
        font-size: 2.8em;
    }
    h1 {
        font-size: 30px;
        small {
            font-size: 20px;
        }
    }
    h2 {
        font-size: 24px;
    }
    .card {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    body {
        padding-left: 0;
        padding-right: 0;
    }
/*
    #header, #main, #footer {
        padding-left: 20px;
        padding-right: 20px;
    }
*/
    .hero-text {
        font-size: 2.5em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
        small {
            font-size: 16px;
        }
    }

    .hero-text {
        font-size: 2em;
    }
}
